\documentclass[11pt,twoside,leqno]{memoir}


\usepackage{packages/setup}
\usepackage{packages/bibconfig}
%loads bibliography package for this document
\addbibresource{einfgrundnum/lit.bib}
\usepackage{packages/styles}

\usepackage{packages/theorems}
%replace this shit
\usepackage{packages/mymathtools}
\usepackage{todonotes}
%for colorful matrices:
\newcommand\x{\times}
\usepackage[customcolors]{hf-tikz}

\tikzset{style green/.style={
    set fill color=green!50!lime!60,
    set border color=white,
  },
  style cyan/.style={
    set fill color=cyan!90!blue!60,
    set border color=white,
  },
  style orange/.style={
    set fill color=orange!80!red!60,
    set border color=white,
  },
  hor/.style={
    above left offset={-0.15,0.31},
    below right offset={0.15,-0.125},
    #1
  },
  ver/.style={
    above left offset={-0.1,0.3},
    below right offset={0.15,-0.15},
    #1
  }
}



\include{einfgrundnum/titlepage}

\makeatletter
\newlength{\@thlabel@width}%
\newcommand{\thmenumhspace}{\settowidth{\@thlabel@width}{\itshape1.}\sbox{\@labels}{\unhbox\@labels\hspace{\dimexpr-\leftmargin+\labelsep+\@thlabel@width-\itemindent}}}
\makeatother

\begin{document}

\frontmatter
\maketitle
\begin{KeepFromToc}
	\tableofcontents
\end{KeepFromToc}
\include{einfgrundnum/frontmatter}
\mainmatter
\input{einfgrundnum/1}
\input{einfgrundnum/2}
\input{einfgrundnum/3}
\input{einfgrundnum/4}
\input{einfgrundnum/5}
\input{einfgrundnum/6}
\input{einfgrundnum/7}
\thispagestyle{rlast}
\appendix
\chapter{Insights from the exercise sheets}
\setcounter{section}{-1}
\section{Sheet 0}
\input{einfgrundnum/exe0}
\input{einfgrundnum/exe1}
\backmatter
\printbibliography[heading = bibintoc]
\printindex


\end{document}
