\ProvidesPackage{mymathtools}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{amsopn}
\usepackage{amsthm}
\usepackage{mathtools}
\usepackage{mathrsfs}
%for commutative diagramms
\usepackage{tikz-cd}
%surjective map:
\newcommand{\surarr}{twoheadrightarrow}
\newcommand{\monarr}{rightarrowtail}
\newcommand{\mmonarr}{\rightarrowtail}
\newcommand{\msurarr}{\twoheadrightarrow}
%embedding:
\newcommand{\embarr}{hookrightarrow}
\newcommand{\membarr}{\hookrightarrow}
%mapsto
\newcommand{\mpt}{mapsto}
%%from  foundrep:

%for field extensions:
\newcommand{\fearr}{\ar[dash]{d}}





%%%
%abbreviations:
%abbreviations - text:
\newcommand{\morph}{morphism~}
\newcommand{\homo}{homomorphism~}
\newcommand{\isom}{isomorphism~}
\newcommand{\tfae}{the following are equivalent}
\newcommand{\abb}{map~}
\newcommand{\tker}{kernel~}
\newcommand{\tcker}{cokernel~}
\newcommand{\homc}[1]{\hom_{\cat{#1}}}
%abbreviations - symbols:
\DeclareMathOperator{\im}{Im}
\DeclareMathOperator{\id}{id}
\DeclareMathOperator{\gl}{GL}
\DeclareMathOperator{\og}{O}
\DeclareMathOperator{\eno}{End}
\DeclareMathOperator{\sqm}{M}
\DeclareMathOperator{\mat}{M}
\DeclareMathOperator{\aut}{Aut}
\DeclareMathOperator{\gal}{Gal}
\DeclareMathOperator{\sgn}{sgn}
\DeclareMathOperator{\coker}{coker}
\DeclareMathOperator{\coim}{coim}
\DeclareMathOperator{\rchar}{char}
\newcommand{\cat}[1]{\mathcal{#1}}
\newcommand{\objcat}{\text{Ob}}
\newcommand{\objc}[1]{\objcat\left(\cat{#1}\right)}
\newcommand{\pphi}{\varphi}
\newcommand{\glr}[1]{\gl_{#1}(\mathbb{R})}
\newcommand{\orr}[1]{\og_{#1}(\mathbb{R})}
\newcommand{\mnr}[1]{\sqm_{#1}(\mathbb{R})}
\newcommand{\eepsilon}{\varepsilon}
\DeclareMathOperator*{\argmin}{argmin}

%norms and stuff

\newcommand{\eukno}[1]{\left|\left|#1\right|\right|}
\newcommand{\ip}[2]{\langle #1,#2\rangle}
\DeclareMathOperator{\lin}{Lin}
%\DeclareMathOperator{\sgn}{sgn}
%blackboard symbols
\newcommand{\nn}{\mathbb{N}}
\newcommand{\nne}{\mathbb{N}_1}
\newcommand{\rr}{\mathbb{R}}
\newcommand{\cc}{\mathbb{C}}
\newcommand{\qq}{\mathbb{Q}}
\newcommand{\zz}{\mathbb{Z}}
\newcommand{\genstr}[1]{\langle #1\rangle}
%set stuff
\newcommand{\ssp}{~|~}
\newcommand{\sse}{\subseteq}
%%
%categorystuf

\newcommand{\cmod}{\mathsf{Mod}}
\newcommand{\cab}{\cat{A}b}
\newcommand{\op}[1]{#1^{\mathrm{op}}}
\newcommand{\fcr}[1]{\mathscr{#1}}
\newcommand{\nattraf}{\leadsto}
\newcommand{\stc}{\cat{S}et}
\newcommand{\grpc}{\cat{G}rp}
\newcommand{\mdc}{\cat{M}od}
\newcommand{\tpc}{\cat{T}op}
\newcommand{\alc}{\cat{A}lg}
\newcommand{\repc}{\cat{R}ep}
\newcommand{\fnc}{\cat{F}un}
\newcommand{\calc}{\cat{C}omm-\alc}
\DeclareMathOperator{\uptri}{T}
\DeclareMathOperator{\lowtri}{L}
\DeclareMathOperator{\ev}{ev}
\newcommand{\mdas}{\mathrm{-}}
\newcommand{\ccat}{\cat{C}}
\newcommand{\dcat}{\cat{D}}
\newcommand{\ecat}{\cat{E}}
\newcommand{\qcat}{\cat{Q}}

\newcommand{\ffunc}{\fcr{F}}
\newcommand{\gfunc}{\fcr{G}}
\newcommand{\hfunc}{\fcr{H}}
\newcommand{\vfunc}{\fcr{V}}
\newcommand{\idfunc}{\text{Id}}
\newcommand{\bast}{_{\ast}}
\newcommand{\qct}{\qcat\bast}
\newcommand{\tast}{^{\ast}}
\newcommand{\oobj}{\text{on objects}}
\newcommand{\omor}{\text{on morphism}}
\newcommand{\far}[1]{\overset{#1}{\to}}
\newcommand{\inar}{cramped, sep=small}
%module stuff
\DeclareMathOperator{\rad}{rad}

%algebra stuff
\newcommand{\prf}[2]{$#1$-#2}
%field extension stuff
\newcommand{\mip}[2]{\mu_{#1,#2}}

%for tikzcd:

%for num-symb:
\newcommand{\itstp}[1]{^{(#1)}}
\newcommand{\trans}{^{\top}}
%norm and abs (c.f.:https://tex.stackexchange.com/questions/43008/absolute-value-symbols)
\usepackage{mathtools}

\DeclarePairedDelimiter\abs{\lvert}{\rvert}%
\DeclarePairedDelimiter\norm{\lVert}{\rVert}%

% Swap the definition of \abs* and \norm*, so that \abs
% and \norm resizes the size of the brackets, and the 
% starred version does not.
\makeatletter
\let\oldabs\abs
\def\abs{\@ifstar{\oldabs}{\oldabs*}}
%
\let\oldnorm\norm
\def\norm{\@ifstar{\oldnorm}{\oldnorm*}}
\makeatother